# dogphone-jersey-client

./: .classpath  .gitignore  .project  LLEGEIX.ME  README.md  pom.xml
src/main/java/com/carles/dogphone_jersey_client/domain/: Botiga.java  Entitat.java  Terminal.java  Usuari.java
src/main/java/com/carles/dogphone_jersey_client/main/: Main_PropertiesToJson.java
src/main/java/com/carles/dogphone_jersey_client/web/: BaseController.java  ResourcesController.java  UsuariController.java
src/main/resources/com/carles/dogphone_jersey_client/main/: dogphone_dev.properties
src/main/webapp/: accessoris-fundes-paisos.html  accessoris-fundes.html  accessoris-targetes.html  base-accessoris.jspx  base.jspx  fixe-llar.html  fixe-totes.html  index.html  index.jspx  inici.html  mobil-fusion.html  mobil-sim.html  terminals-pagination.html  terminals-pagination.jspx  terminals.html  terminals.jspx  tile-header.jspx  tile-modal-login.jspx  tile-modal-registre.jspx  tile-navbar.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: dogphone.properties  dogphone_ca.properties  dogphone_es.properties
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/js/: main.js
src/main/webapp/locales/ca/: messages.json
src/main/webapp/locales/es/: messages.json
