<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />
<c:set var="ciutat" />

<spring:message code="home" var="home" />
<spring:message code="inici" var="inici" />
<spring:message code="carrusel1_titol" var="carrusel1_titol" />
<spring:message code="carrusel1_desc" var="carrusel1_desc" />
<spring:message code="carrusel2_titol" var="carrusel2_titol" />
<spring:message code="carrusel2_desc" var="carrusel2_desc" />
<spring:message code="carrusel1_titol" var="carrusel3_titol" />
<spring:message code="carrusel3_desc" var="carrusel3_desc" />
<spring:message code="botigues" var="botigues" scope="page" />

<!-- *********************************************************************************************** -->
<div id="content">
<div class="container">
<div id="index">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li><i class="icon-home"><jsp:text /></i>${inici}</li>
	</ul>
</div>
		
<!-- *********************************************************************************************** -->
<div id="myCarousel" class="carousel slide">

	<ol class="carousel-indicators">
    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    	<li data-target="#myCarousel" data-slide-to="1"></li>
    	<li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
    	<div class="active item">
			<img alt="" src="${path}/img/carrusel/carrusel1.jpg" />
			<div class="carousel-caption">
				<h4>${carrusel1_titol}</h4><p>${carrusel1_desc}</p>
			</div>
    	</div>
    	<div class="item">
			<img alt="" src="${path}/img/carrusel/carrusel2.jpg" />
			<div class="carousel-caption">
				<h4>${carrusel2_titol}</h4><p>${carrusel2_desc}</p>
			</div>
		</div>
		<div class="item">
			<img alt="" src="${path}/img/carrusel/carrusel3.jpg" />
			<div class="carousel-caption">
				<h4>${carrusel3_titol}</h4><p>${carrusel3_desc}</p>
			</div>
		</div>
    </div>

	<a data-slide="prev" href="#myCarousel" class="left carousel-control"><![CDATA[&lsaquo;]]></a>
	<a data-slide="next" href="#myCarousel" class="right carousel-control"><![CDATA[&rsaquo;]]></a>

</div>
<hr />

<!-- *********************************************************************************************** -->
<div class="row">

	<div class="span7">
		<div id="map_canvas" ><jsp:text/><!-- carregat via jquery --></div>
	</div>

	<div class="span5">
		<h4>${botigues}</h4>
		<dl id="dl_botigues" class="dl-horizontal"><jsp:text/><!-- carregats via jquery --></dl>
	</div>

</div>

<!-- *********************************************************************************************** -->
</div>
</div>
</div>

</jsp:root>