<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="home" var="home" />
<spring:message code="terminals_pagination" var="terminals_pagination" />

<!-- *********************************************************************************************** -->
<div id="content">
<div class="container">
<div id="terminals-pagination">

<!-- *********************************************************************************************** -->
<div id="the-breadcrumb">
	<ul class="breadcrumb">
		<li>${home}<span class="divider">/</span></li>
		<li>${terminals_pagination}</li>
	</ul>
</div>
		
<ul id="ul_terminals" class="thumbnails"><jsp:text/><!-- carregat via jquery --></ul>
<div id="pagination_terminals" class="pagination pagination-centered"><jsp:text/><!-- carregat via jquery --></div>

<!-- *********************************************************************************************** -->
</div>
</div>
</div>
 
 </jsp:root>