<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0" >	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<c:set var="path" value="${pageContext.request.contextPath}" />

<spring:message code="registre" var="registre" />
<spring:message code="usuari" var="usuari" />
<spring:message code="password" var="password" />
<spring:message code="confirma" var="confirma" />
<spring:message code="error_usuari_existent" var="error_usuari_existent" />
<spring:message code="error_usuari_confirmacio" var="error_usuari_confirmacio" />
<spring:message code="registre_ok" var="registre_ok" />
<spring:message code="btn_sortir" var="btn_sortir" />
<spring:message code="btn_acceptar" var="btn_acceptar" />

<!-- *********************************************************************************************** -->
<div id="the-modal-registre" class="modal hide fade">

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>${registre}</h3>
	</div>

	<div class="modal-body">
		<form action="#" method="get" class="form-horizontal" id="the-modal-registre-form">
			<div class="control-group">
    			<label class="control-label" for="usuari">${usuari}</label>
	    		<div class="controls"><input type="text" id="registre-usuari" name="nom" /></div>
			</div>
			<div class="control-group">
    			<label class="control-label" for="password">${password}</label>
	    		<div class="controls"><input type="password" id="registre-password" name="password" /></div>
			</div>
			<div class="control-group">
    			<label class="control-label" for="confirma">${confirma}</label>
	    		<div class="controls"><input type="password" id="registre-confirma" name="confirmacio" /></div>
			</div>
		</form>
		<p id="error-usuari-existent" class="text-error hide">${error_usuari_existent}</p>
		<p id="error-usuari-confirmacio" class="text-error hide">${error_usuari_confirmacio}</p>
	</div>

	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">${btn_sortir}</a>
		<a href="#" class="btn btn-primary btn-registre">${btn_acceptar}</a>
	</div>
</div>

<!-- *********************************************************************************************** -->
<div id="the-modal-registre-response" class="modal hide fade" data-backdrop="static" data-keyboard="false" >
	<div class="modal-header">
		<p class="text-success">${registre_ok}</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn btn-primary btn-response">${btn_acceptar}</a>
	</div>
</div>

<!-- *********************************************************************************************** -->
</jsp:root>